# Enable Rewrite Engine
<IfModule mod_rewrite.c>
    # Priority waterfall, declared first ^priority
    RewriteEngine On

    # Rewrite URL to hide internal structure, declared first so we can override the below access, hitting /export -> goes to domain/Api/export.php
    RewriteRule ^export$ /Api/export.php [L]

    # Rewrite to .php if the file exists,  Clean URLs (remove .php extension)
    RewriteCond %{DOCUMENT_ROOT}/$1.php -f
    RewriteRule ^([a-zA-Z0-9_-]+)$ $1.php [L,QSA]

    # Redirect non-existent files to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^.*$ /index.php [L]
</IfModule>

# Deny directory listing
Options -Indexes

# Block access to specific directories
RewriteRule ^(private|classes|_apache|_mysql|config|resources|vendor)/ - [F]

# Deny access to certain file types
<FilesMatch "\.(ini|log|sh|sql|gitignore|env|htaccess|md|json|lock|yaml|xml|dist|neon|example|php~|phps|php5|php7|php8)$">
    Require all denied
</FilesMatch>

# Prevent accessing specific file
<FilesMatch ^(Dockerfile)$>
    Require all denied
</FilesMatch>

# Prevent accessing .htaccess file
<Files .htaccess>
    Require all denied
</Files>




